(['D:\\Program Files\\School Documents\\2019 '
  'GA\\dg-content-nobenchmarks\\dualgrounder.py'],
 ['D:\\Program Files\\School Documents\\2019 GA\\dg-content-nobenchmarks',
  'D:\\Program Files\\School Documents\\2019 GA\\dg-content-nobenchmarks'],
 ['codecs'],
 ['D:\\Anaconda3\\envs\\ASP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda3\\envs\\ASP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda3\\envs\\ASP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda3\\envs\\ASP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda3\\envs\\ASP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('dualgrounder',
   'D:\\Program Files\\School Documents\\2019 '
   'GA\\dg-content-nobenchmarks\\dualgrounder.py',
   'PYSOURCE')],
 [('_strptime', 'D:\\Anaconda3\\envs\\ASP\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\ASP\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\ASP\\lib\\calendar.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\ASP\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\envs\\ASP\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\ASP\\lib\\token.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\ASP\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\envs\\ASP\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\ASP\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\ASP\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\ASP\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\envs\\ASP\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\ASP\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\ASP\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\ASP\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\envs\\ASP\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\envs\\ASP\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\ASP\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\envs\\ASP\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\ASP\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\ASP\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\ASP\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\ASP\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\ASP\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\ASP\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\ASP\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\ASP\\lib\\gettext.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\ASP\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\envs\\ASP\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\ASP\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\ASP\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\ASP\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\envs\\ASP\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\ASP\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\ASP\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\ASP\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\ASP\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\ASP\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\envs\\ASP\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\ASP\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\ASP\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\ASP\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\ASP\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\envs\\ASP\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda3\\envs\\ASP\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\ASP\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\ASP\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\ASP\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\ASP\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\envs\\ASP\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\ASP\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\ASP\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\ASP\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\envs\\ASP\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\ASP\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\envs\\ASP\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\ASP\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\ASP\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\ASP\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\ASP\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\ASP\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\ASP\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\ASP\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\ASP\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\ASP\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\ASP\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\ASP\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\envs\\ASP\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\ASP\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\ASP\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\ASP\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\ASP\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\ASP\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\ASP\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\ASP\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\ASP\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\ASP\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\ASP\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\ASP\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\ASP\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\ASP\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\ASP\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\ASP\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\ASP\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\ASP\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\ASP\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\ASP\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\ASP\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\ASP\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\ASP\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\ASP\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\ASP\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\ASP\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\envs\\ASP\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\ASP\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\ASP\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\ASP\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\envs\\ASP\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\ASP\\lib\\_py_abc.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\ASP\\lib\\argparse.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\ASP\\lib\\typing.py', 'PYMODULE'),
  ('clingo_ast_util',
   'D:\\Anaconda3\\envs\\ASP\\lib\\site-packages\\clingo_ast_util\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\envs\\ASP\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\Anaconda3\\envs\\ASP\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\ASP\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\ASP\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'D:\\Anaconda3\\envs\\ASP\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3\\envs\\ASP\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3\\envs\\ASP\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\envs\\ASP\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda3\\envs\\ASP\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3\\envs\\ASP\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda3\\envs\\ASP\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\envs\\ASP\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('clingo',
   'D:\\Anaconda3\\envs\\ASP\\lib\\site-packages\\clingo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\ASP\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\ASP\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\envs\\ASP\\MSVCP140.dll', 'BINARY'),
  ('clingo.dll',
   'D:\\Anaconda3\\envs\\ASP\\Library\\bin\\clingo.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\ASP\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Program Files\\School Documents\\2019 '
   'GA\\dg-content-nobenchmarks\\build\\dualgrounder\\base_library.zip',
   'DATA')],
 [])
